.services{
    background-color: #f5f5f5;
    &__section{
        padding: 0 20px;
        display: grid;
        grid-gap: 10px;

        &-title{
            padding: 40px;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
        }

        &-type{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around ;
            height: 200px;
            background-size: cover;
            background-position: 25% 75%;
            background-repeat: no-repeat;
            box-shadow: 2px -1px 5px 0px rgba(0,0,0,0.75);


            .type-name{
                vertical-align: middle;
                font-size: 30px;
                font-weight: bold;

                &__description{

                }
            }
            .btn-details{
                padding: 5px 8px;
                color: black;
                box-shadow: 0 4px 10px 2px rgba(black, 0.2);
                position: relative;
                font-size: 25px;
                border-radius: 20%;
                align-self: flex-end;
                margin-right: 10px;
            }
            .btn-details:hover{
                cursor: pointer;
            }
        }
         .podology{
            background-image: url("../img/podology.jpg");
        }
        .nails-service{
            background-image: url("../img/nails.jpg");
        }
        .cosmetology{
            background-image: url("../img/cosmetology.jpg");
        }
        .hair-care{
            background-image: url("../img/hair-care.jpg");
        }
        .body-care{
            background-image: url("../img/body-care.jpg");
        }
    }
}

@media (min-width: 481px) and (max-width: 992px) {
    .services{
        &__section{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: min-content repeat(3,1fr);
            gap: 5px;

        }
    }
}

@media (min-width: 993px) {
    .services{
        &__section{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: min-content repeat(2,1fr);
            gap: 15px;

            &-type {
                height: 500px;
            }
        }
    }
}

